Fit 	|| 	PID:20107:  80%|########  | 8/10 [00:40<00:09,  4.82s/it, 100.000% F1]Fit 	|| 	PID:20297	: 100%|##########| 10/10 [00:46<00:00,  4.49s/it, 100.000% F1]Fit 	|| 	PID:20297	: 100%|##########| 10/10 [00:46<00:00,  4.65s/it, 100.000% F1]
Fit 	|DAIS_training| 	PID:20297	: 100%|##########| 10/10 [04:50<00:00, 31.72s/it, 100.000% F1]Fit 	|DAIS_training| 	PID:20297	: 100%|##########| 10/10 [04:50<00:00, 29.01s/it, 100.000% F1]
Fit 	|DAIS_training|DAIS| 	PID:20297	: 100%|##########| 10/10 [01:08<00:00,  9.17s/it, 0.000% F1]Fit 	|DAIS_training|DAIS| 	PID:20297	: 100%|##########| 10/10 [01:08<00:00,  6.81s/it, 0.000% F1]
Fit 	|BERT_theseus_training| 	PID:20297	: 100%|##########| 10/10 [01:23<00:00,  8.08s/it, 0.000% F1]Fit 	|BERT_theseus_training| 	PID:20297	: 100%|##########| 10/10 [01:23<00:00,  8.40s/it, 0.000% F1]
Fit 	|BERT_theseus_training|BERT_theseus| 	PID:20297	: 100%|##########| 10/10 [00:50<00:00,  4.85s/it, 0.000% F1]Fit 	|BERT_theseus_training|BERT_theseus| 	PID:20297	: 100%|##########| 10/10 [00:50<00:00,  5.01s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:48<00:00,  4.46s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:48<00:00,  4.83s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.79s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.76s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:38<00:00,  3.58s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:38<00:00,  3.81s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:36<00:00,  3.78s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:36<00:00,  3.64s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:36<00:00,  3.24s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:36<00:00,  3.69s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:33<00:00,  3.35s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:33<00:00,  3.36s/it, 16.667% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:34<00:00,  3.71s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:34<00:00,  3.40s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:35<00:00,  3.57s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:35<00:00,  3.54s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.73s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.72s/it, 16.667% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:35<00:00,  3.37s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:35<00:00,  3.59s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:41<00:00,  4.51s/it, 0.000% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:41<00:00,  4.12s/it, 0.000% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:38<00:00,  3.82s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:38<00:00,  3.86s/it, 16.667% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:40<00:00,  4.20s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:40<00:00,  4.03s/it, 16.667% F1]
Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:48<00:00,  6.94s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training| 	PID:20297	: 100%|##########| 10/10 [00:48<00:00,  4.82s/it, 16.667% F1]
Fit 	|iteritive_full_theseus_training|iteritive_full_theseus| 	PID:20297	: 100%|##########| 10/10 [01:53<00:00,  9.04s/it, 16.667% F1]Fit 	|iteritive_full_theseus_training|iteritive_full_theseus| 	PID:20297	: 100%|##########| 10/10 [01:53<00:00, 11.37s/it, 16.667% F1]
Fit 	|thinet| 	PID:20297	: 100%|##########| 10/10 [00:47<00:00,  4.90s/it, 0.000% F1]Fit 	|thinet| 	PID:20297	: 100%|##########| 10/10 [00:47<00:00,  4.74s/it, 0.000% F1]
Fit 	|ADDM_Joint| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.75s/it, 16.667% F1]Fit 	|ADDM_Joint| 	PID:20297	: 100%|##########| 10/10 [00:37<00:00,  3.72s/it, 16.667% F1]
Fit 	|| 	PID:20297	: 100%|##########| 1/1 [00:04<00:00,  4.99s/it, 16.808% F1]Fit 	|| 	PID:20297	: 100%|##########| 1/1 [00:04<00:00,  4.99s/it, 16.808% F1]
